<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
  </head>
  <style>
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      font-size: 20px;
      text-decoration-line: none;
      font-weight: 600;
      color: #28598f;
    }
    a:visited {
      text-decoration-line: none;
      color: #28598f;
    }
    a:hover {
      color: #f88;
      font-size: 25px;
    }
    a:active {
      color: #f8c;
    }
    #main1 {
      width: 100%;
      height: 70px;
      margin: 0;
      padding: 0;
      background-color: aquamarine;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  </style>
  <body>
    <h1>안녕하세요. 프론트엔드 개발자 이재협입니다.</h1>
    <h1>잘 부탁 드립니다.</h1>
    <div id="main1">
      <a href="Lee_portfolio/fakekeyboard.html" target="_blank">TEST KEYBOARD INPUT</a>
      <a href="Lee_portfolio/fakemessenger.html" target="_blank">MESSENGER</a>
      <a href="#" target="_blank">Coming Soon</a>
      <a href="#" target="_blank">Coming Soon</a>
    </div>
  </body>
</html>
